{"manifest_version":2,"description":"Counts the number of tags in a page.","name":"TagCounter","version":"4.0.1","icons":{"128":"img/icon128.png"},"page_action":{"default_icon":{"19":"img/icon19.png","38":"img/icon38.png"},"default_title":"Tag Counter","default_popup":"popup.html"},"background":{"scripts":["js/eventPage.js"],"persistent":false},"content_scripts":[{"matches":["*://*/*"],"js":["js/TagCounter-content-script.js"]}],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}