.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/** this is a mixin that adds Angular animations to an element */
.ng-anim(@prop, @on-verb, @on-value, @off-verb, @off-value, @len) {
  -webkittransition: @prop none;
  transition: @prop none;

  &.ng-@{on-verb} {
    -webkittransition: @prop @len;
    transition: @prop @len;
    @{prop}: @off-value !important;

    &.ng-@{on-verb}-active {
      @{prop}: @on-value !important;
    }
  }

  &.ng-@{off-verb} {
    -webkittransition: @prop @len;
    transition: @prop @len;
    @{prop}: @on-value !important;

    &.ng-@{off-verb}-active {
      @{prop}: @off-value !important;
    }
  }
}