@screen-width: 350px;
@highlight-color: red;
@bar-height: 7px;
@bar-color: #83bfe6;
@fg-color: #2b2b2b;
@bg-color: #fff;
@subtle-fg-color: mix(@fg-color, @bg-color);
@disabled-color: @subtle-fg-color;
@border-color: mix(@fg-color, @bg-color, 15%);