@import "_variables";
@import "_mixins";
@import "_icons";
@import "_angular-csp";

body {
  font-size: 11px;
  margin: 1px;
  font-family: sans-serif;
  cursor: default;
  color: @fg-color;
  background-color: @bg-color;
  //width: @screen-width;
}

a {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
}

.subtle-text {
  color: @subtle-fg-color;
  font-weight: normal !important;;
}

#toolbar {
  margin: 0;
  padding: 0.5em;
  list-style-type: none;
  font-size: 1.3em;
  text-align: right;
  .noselect();

  li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  input[type=checkbox] {
    display: none;
  }

  .toolbar-button {
    padding: 3px;
    color: @disabled-color;
    cursor: pointer;

    &:hover {
      color: inherit;
    }

    &.selected {
      color: @highlight-color;
    }
  }
}

.sort-icons {
  font-weight: normal !important;
}

table {
  border-spacing: 0;
  width: @screen-width;
  table-layout: fixed;

  .tag-col {
    width: 170px;
  }

  .count-col {
    width: 50px;
  }

  .grid-col {
    width: 50px;
  }

  thead,
  tbody {
    th,
    td {
      text-align: left;
      padding: 0.3em;
    }
  }

  tbody {
    position: relative;

    &:nth-child(even) {
      background-color: mix(@fg-color, @bg-color, 2%);
    }

    &:nth-child(odd) {
      background-color: mix(@fg-color, @bg-color, 6%);
    }
  }
}

.highlight-on-hover {
  border: 1px solid transparent;

  &:hover {
    border-color: @highlight-color;
  }
}

.bar-cell {
  position: relative;
  height: 0;
  font-size: 0;
}

.bar-container {
  width: 100%;
  position: absolute;
  top: -15px;

  .bar {
    width: 0%; // the width will adjust the progress bar
    transition: width 1s;
    background-color: @bar-color;
    height: @bar-height;
    box-sizing: border-box;
    border: 1px solid @bar-color;
    background: linear-gradient(to top,  @bar-color 0%, lighten(@bar-color, 30%) 100%);
  }
}

.border-left {
  border-left: 1px solid @border-color;
}

.border-right {
  border-right: 1px solid @border-color;
}

.grid-number {
  border-right: 1px solid @border-color;
  vertical-align: bottom;
  text-align: right;
  font-weight: normal;
  font-size: 0.8em;
}

code {
  font-weight: bold;
  font-family: inherit;
  &:before {
    content: '<';
  }
  &:after {
    content: '>';
  }
}