@border-color: #d2d2d2;
@highlight-color: red;
@disabled-color: #888;
@bar-height: 7px;
@bar-color: #83bfe6;
@fg-color: #222;
@subtle-fg-color: #8a8a8a;

@font-face {
  font-family: 'FontAwesome';
  src: url('img/fontawesome-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fontawesome-icon(@code) {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome; // shortening font declaration
  font-size: inherit; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &::before {
    content: @code;
  }
}

body {
  font-size: 11px;
  margin: 1px;
  font-family: sans-serif;
  cursor: default;
  color: @fg-color;
}

#settings {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.3em;

  li {
    margin: 0;
    padding: 0;
    display: inline-block;
  }

  input {
    display: none;

    &:checked + label {
      color: @highlight-color;
    }
  }

  label {
    color: @disabled-color;
    cursor: pointer;
    &:hover {
      color: inherit;
    }
  }
}

.type-icon {
  &.html5 {
    .fontawesome-icon('\f13b');
  }
  &.html4 {
    .fontawesome-icon('\f121');
  }

  &.svg {
    .fontawesome-icon('\f03e');
  }

  &.unknown {
    .fontawesome-icon('\f128');
  }

  &.obsolete {
    .fontawesome-icon('\f071');
  }

  &.draft {
    .fontawesome-icon('\f0c3');
  }
}

.alphabetic-ascending {
  .fontawesome-icon('\f15d');
}

.alphabetic-descending {
  .fontawesome-icon('\f15e');
}

.amount-ascending {
  .fontawesome-icon('\f160');
}

.amount-descending {
  .fontawesome-icon('\f161');
}

.border-left {
  border-left: 1px solid @border-color;
}

table {
  border-spacing: 0;

  th,
  td {
    text-align: left;
    padding: 0.7em;
  }

  .bar-container {
    width: 130px;

    .bar {
      background-color: @bar-color;
      height: @bar-height;
      min-width: @bar-height;
      border-radius: @bar-height;
      border: 1px solid @bar-color;
      box-shadow: 0 1px 1px 0px fade(#fff, 70%) inset;
    }
  }

  tbody tr {
    &:nth-child(even) {
      background-color: #dedede;
    }

    &:nth-child(odd) {
      background-color: #eeeeee;
    }

    &.tag-row:hover {
      background-color: @highlight-color;
      color: white;

      .border-left {
        border-left: 1px solid transparent;
      }

      .bar {
        background-color: white;
        border-color: white;
      }
    }
  }
}

.subtle-text {
  color: @subtle-fg-color;
}

code {
  font-weight: bold;
  font-family: inherit;
}